{
  "name": "@local-roleplay/mobile-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.mjs",
  "scripts": {
    "start": "npm run build --prefix ../server && node src/index.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "sql.js": "^1.14.1",
    "ws": "^8.18.3",
    "zod": "^4.1.12"
  }
}
